<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experiencia 360</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

  <div class="contenedor">
    <h1>Recorrido Virtual de Cotapata</h1>
    <p>Explora lugares increíbles del Parque nacional de Cotapata en una experiencia inmersiva</p>

    <button onclick="entrar()">Entrar a la experiencia</button>
  </div>

  <script>
    function entrar() {
      window.location.href = "escenas/escena1.html";
    }
  </script>

</body>
</html>